$bg_main_color-first: #fff;
$bg_main_color-second: #262626;
$big_title_color-first: #fff;
$big_title_color-second: #ff0036;
$menu-text_color-one:  #ffffff;
$main-text_color-one: #fff;
$button-text_color: #fff;

