.container
    max-width: 1170px
    margin: 0 auto

.display-flex
    display: flex
    justify-content: center
    align-items: center
.flex-end
    justify-content: flex-end
.display-none
    display: none

.button
    width: 170px;
    height: 50px;
    color: #ffffff;
    border: none
    font-size: 20px;
    text-transform: uppercase;
    font-family: Raleway
    font-weight: 500
.title
    text-align: center
    line-height: 30px
    font-size: 30px;
    font-family: Raleway
    font-weight: bold
    span
        color: $desc_color;
.title_white
    color: #fff
.title_black
    color: $dark-title_color
.title-top
    text-align: center
    padding: 100px 0
.mr-0
    margin-right: 0
.ml-15
    margin-left: 15px
    margin-right: 0
.mb-44
    margin-bottom: 44px
.mb-10
    margin-bottom: 10px
.mb-100
    margin-bottom: 100px
.mb-30
    margin-bottom: 30px
.mb-50
    margin-bottom: 50px
.subtitle
    color: $desc_color;
    font-size: 16px;
    line-height: 22px;
    font-family: Lato
    font-weight: 700 
    span
        color: $desc_color;
.subtitle--white
    color: #fff
.point-line
    &::after
        content: ''
        display: block
        width: 500px
        height: 1px
        background-color: #262626
        position: absolute
ul, li 
    list-style: none
    margin: 0
    padding: 0


.hexagon
    display: flex
    justify-content: center
    align-items: center
.hexagon__rectangle
    height: 76px
    width: 44px
    background-color: #262626
    position: relative
.hexagon__left-triangle,
.hexagon__right-triangle
    width: 0
    height: 0
    border: 22px solid #262626
    border-top-color: transparent
    border-right-color: #262626
    border-bottom-color: transparent
    border-top-width: 38px;
    border-bottom-width: 38px;
.hexagon__left-triangle
    border-left-width: 0
.hexagon__right-triangle
    border-right-width: 0
.hexagon__rectangle-border
    height: 74px
    width: 42px
    background-color: #fff
    position: relative
    &::after,
    &::before
        content: ''
        width: 0
        height: 0
        border: 21px solid #fff
        border-top-color: transparent
        border-right-color: #fff
        border-bottom-color: transparent
        border-top-width: 37px;
        border-bottom-width: 37px;
        position: absolute
    &::after     
        border-right-width: 0
        right: -21px 
    &::before
        border-left-width: 0
        left: -21px
        




    // width: 0
    // height: 0
    // border: 90px solid #789
    // border-top-color: transparent
    // border-right-color: lighten(#789, 10%);
    // border-bottom-color: transparent
    // border-left-width: 0














@import 'base/variables';
@import 'base/mixin';
@import 'blocks/header';
@import 'blocks/about';
@import 'blocks/portfolio';
@import 'blocks/product';
@import 'blocks/clints';
@import 'blocks/teams';
@import 'blocks/skills';
@import 'blocks/services';
@import 'blocks/plans';
@import 'blocks/twitter';
@import 'blocks/blog';
@import 'blocks/follow';
@import 'blocks/fine';
@import 'blocks/footer';
@import 'libs/fonts';
@import 'blocks/active';




