.about
    background-color: #fff
    padding: 0 0 98px 0
.about__content
    margin-bottom: 100px
    justify-content: space-between
.about__promo
    margin-right: 30px
.about__promo-text
    width: 569px
    color: $desc_color;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 32px
    font-family: Lato 
    font-weight: 400
.about-dropdown
    width: 569px
    border: 1px solid #e7e7e7;
.about-dropdown__btn
    display: flex
    width: 100%;
    height: 45px;
    border: none
    background-color: #f7f7f7;
    align-items: center
    padding: 0
.about-dropdown__btn-left
    width: 60px
    height: 45px;
    border-right: 1px solid #e7e7e7;
.about-dropdown__circle
    width: 18px;
    height: 18px;
    border: 1px solid #505050;
    border-radius: 50%;
    background-color: #f7f7f7
    overflow: visible
    justify-content: center
    span
        width: 12px
        height: 2px
        background-color: #505050
        span
            display: block
            width: 2px
            height: 12px
            background-color: #505050
.about-dropdown__title
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    color: $dark-title_color;
    margin-left: 30px
    font-family: Raleway
    font-weight: 500
.about-dropdown__text
    padding: 15px 16px
    font-family: Lato;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: $desc_color;
    border-top: 1px solid #e7e7e7;
.hexagon-about
    display: flex
    justify-content: center
    align-items: center
    position: absolute
.hexagon-about__rectangle
    height: 390px
    width: 227px
    background-color: #f7f7f7
    position: relative
.hexagon-about__left-triangle,
.hexagon-about__right-triangle
    width: 0
    height: 0
    border: 114px solid #f7f7f7
    border-top-color: transparent
    border-right-color: #f7f7f7
    border-bottom-color: transparent
    border-top-width: 195px;
    border-bottom-width: 195px;
.hexagon-about__left-triangle
    border-left-width: 0
.hexagon-about__right-triangle
    border-right-width: 0


.about__images
    flex-grow: 1
    position: relative
    display: flex
    justify-content: center
    align-items: center
.about__description
    flex-wrap: wrap
    justify-content: space-between
.about__item
    display: flex
    flex-direction: column
    align-items: center
.about__item-title
    font-size: 20px;
    line-height: 1.2;
    font-family: Raleway
    font-weight: 500;
    text-transform: uppercase;
    color: $dark-title_color;
    margin-bottom: 25px
.about__item-text
    font-family: Lato;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: $desc_color;
    text-align: center
