.header-top__link--active
    color: #fff
.header-top__item--active
    border-top: 3px solid #fff
    border-bottom: 3px solid #fff
.about__item--active
.product__item--active
    background-color: $desc_color
.product__item-title--active
    color: #fff
.hexagon-product__rectangle--active
    background-color: #fff
.hexagon-product__left-triangle--active,
.hexagon-product__right-triangle--active
    width: 0
    height: 0
    border: 10.5px solid #fff
    border-top-color: transparent
    border-right-color: #fff
    border-bottom-color: transparent
    border-top-width: 18.5px;
    border-bottom-width: 18.5px;
.hexagon-product__left-triangle--active
    border-left-width: 0
.hexagon-product__right-triangle--active
    border-right-width: 0
.icon-checkmark--active:before
    color: $desc_color
.hexagon-services__rectangle--active
    background-color: $desc_color
.hexagon-services__left-triangle--active,
.hexagon-services__right-triangle--active
    width: 0
    height: 0
    border: 18px solid $desc_color
    border-top-color: transparent
    border-right-color: $desc_color
    border-bottom-color: transparent
    border-top-width: 33px;
    border-bottom-width: 33px;
.hexagon-services__left-triangle--active
    border-left-width: 0
.hexagon-services__right-triangle--active
    border-right-width: 0
.services__wrapper-item-text--active
    background-color: #3d2228
    color: #fff
.plans__banner-price--active
    background-color: $desc_color
    color:  #fff
.oreder--active
    background-color: $desc_color
