.blog
    padding-bottom: 89px
.blog__content
    display: flex
    flex-direction: column
    align-items: center
.blog__item
    display: flex
.blog__img
    margin-right: 30px
.blog__about-title
    color: #2e2e2e;
    font-family: "Raleway - Semi Bold";
    font-size: 20px;
    font-weight: 400;
    line-height: 21px;
.blog__about-list
    display: flex
.about__list-item
    display: flex
    align-items: center
    margin-right: 22px
.about__item-icon
    margin-right: 8px
.about__list-title
    color: #a2a2a2;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 34px;
.blog__about-text
    margin-top: 26px
    color: #505050;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
.blog-btn
    margin-top: 29px
    width: 120px;
    height: 40px;
    background-color: #ff0036;
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    border: none
.blog__item
    margin-bottom: 50px
