.clints
    background-image: url('../../img/bg_clints.png')
    background-size: cover;
    background-repeat: no-repeat
    height: 652px
    position: relative
    padding-bottom: 100px
.clints::before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, .9)
    z-index: 5
.clints__inner
    position: absolute
    z-index: 10
    width: 100%
.clints__content
    display: flex
.clients__say
    width: 50%
.clints__wrapper
    width: 50%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.clients__say + .clints__wrapper
    margin-left: 30px
.clients__item
    width: 270px;
    height: 116px;
    box-shadow: inset 0 0 68px rgba(0, 0, 0, 0.75);
    background-color: #ffffff;
    display: flex
    align-items: center
    justify-content: center
.clients__item + .clients__item
    margin-bottom: 39px
.clints__item-title
    color: #292626;
    font-size: 24px;
    font-family: MgOpen Modata
    font-weight: 400;
    line-height: 29.6px
.clints__item-img
    margin-top: 10px
    margin-right: 5px
.clients__say
    text-align: center
.clints__title
    color: #ffffff;
    font-size: 20px;
    font-family: Raleway
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 44px
.clints__text
    color: #a4a4a4;
    font-size: 16px;
    font-family: Lato
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 47px
.lints__img
    margin-bottom: 17px
.clints__name
    color: $desc_color;
    font-size: 16px;
    font-family: Raleway
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 7px
    margin-bottom: 15px
.clints__points
    display: flex
    justify-content: center
    span
        display: block
        width: 8px;
        height: 8px;
        background-color: #e0e0e0;
    span + span 
        margin-left: 4px
.clints__points--active
    background-color: $desc_color !important


    
     