.fine
    position: relative

.fine__head
    text-align: center
.fine__map
    background-image: url('../../img/map_frame_4729.png')
    height: 575px
    width: 100%
    position: relative
.fine__map-address
    position: absolute
    bottom: 150px
    left: 250px
.fine__map-list
    width: 300px
    height: 226px
    background-color: #262626
    position: relative
    padding: 34px 25px  
    &::after
        content: '';
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 60px 22px 0 15px;
        border-color: #262626 transparent transparent transparent;
        transform: skew(-34deg,0deg);
        bottom: -60px;
        right: 40px;
.fine__map-link
    font-size: 16px
    color: #fff
    text-decoration: none
    font-family: Myriad Pro
    font-weight: normal
    &:hover
        color: #fff
        text-decoration-line: none
.form
    position: absolute
    bottom: 0
    right: 220px
    display: flex
    flex-direction: column
    padding: 46px 45px
    z-index: 10
    box-shadow: 0px 0px 9px 0px rgba(4,5,5,0.17);
    width: 484px;
    height: 489px;
    background-color: #ffffff;
.form__title
    font-size: 20px;
    line-height: 53px;
    font-family: Raleway
    font-weight: 500;
    text-transform: uppercase;
    color: $dark-title_color;
    margin-bottom: 20px
.form__input
    padding: 10px 16px
    font-size: 16px;
    line-height: 16px;
    font-family: Lato
    font-weight: 400;
    color: $desc_color;
    margin-bottom: 15px
.form__text
    height: 88px
    margin-bottom: 25px
.form__submit
    width: 120px
    height: 40px
    font-size: 16px;
    line-height: 1.2;
    font-family: Lato
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #262626
    border: none
    align-self: flex-end
        
