.follow
    text-align: center
    height: 383px
    padding: 100px 0 91px 0
    position: relative
    background-image: url('../../img/header_bg.png')
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(0, 0, 0, .7)
        z-index: 5  
.follow__inner
    width: 1170px
    position: absolute
    z-index: 10
    text-align: center
.follow__wrapper
    display: flex
    justify-content: center
    margin-top: 49px
.follow__social
    margin-right: 50px
.follow__social-icon
    width: 75px;
    height: 68px;
    border-radius: 100%
    border: 1px solid #ff0036;
    display: flex
    justify-content: center
    align-items: center
.mr-0
    margin-right: 0
.follow__social-followers
    color: #ffffff;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 40px