.footer
    height: 79px
    text-align: center
    background-color: #262626
    padding-top: 21px
    position: relative
.footer__logo
    letter-spacing: 2px;
    font-family: MgOpen Modata
    font-weight: normal
    color: #585858
    font-size: 26px
.footer__designed
    font-size: 16px;
    line-height: 25px;
    font-family: Myriad Pro
    font-weight: 400;
    color: #8e8e8e;
    position: absolute
    right: 44px
    bottom: 20px