.plans
    padding-bottom: 100px
.plans__content
    display: flex
    justify-content: space-between
.plans__banner
    width: 270px
.plans__banner-title
    color: #ffffff;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.65px;
    text-transform: uppercase;
    width: 100%
    height: 48px;
    background-color: #262626;
    display: flex
    justify-content: center
    align-items: center
.plans__banner-price
    width: 100%
    height: 87px;
    background-color: #f2f2f2;
    color: $dark-title_color;
    font-family: "Lato";
    font-size: 50px;
    font-weight: bold;
    display: flex
    justify-content: center
    align-items: center
    span
        font-size: 16px
        margin-top: 20px
.plans__banner-tarif
    width: 100%px;
    height: auto;
    border: 1px solid #e7e7e7;
    background-color: #fff;
    border-top: none
    border-bottom: none
    text-align: center
.plans__banner-tarif-list
    color: $dark-title_color;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 52px;
    border-bottom: 1px solid #e7e7e7;
.oreder-btn
    width: 100%
    height: 76px
    border: 1px solid #e7e7e7;
    background-color: #fff;
    border-top: none
    display: flex
    justify-content: center
    align-items: center
.oreder
    font-family: Raleway
    font-weight: 400
    width: 228px;
    height: 38px;
    background-color: #262626;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center
    border: none
