.product
    padding-bottom: 100px
.product__content
    display: flex
.product-items
    margin-top: 75px
.product__item
    width: 370px;
    height: 53px;
    border: 1px solid #e7e7e7;
    background-color: #ffffff;
    display: flex
    padding: 0 18px
    align-items: center
    justify-content: flex-end
    margin-bottom: 21px
.product__item-title
    color: $dark-title_color;
    font-size: 20px;
    font-family: Raleway
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 15px
.hexagon-product__rectangle
    height: 37px
    width: 21px
    background-color: #e7e7e7
    position: relative
.hexagon-product__left-triangle,
.hexagon-product__right-triangle
    width: 0
    height: 0
    border: 10.5px solid #e7e7e7
    border-top-color: transparent
    border-right-color: #e7e7e7
    border-bottom-color: transparent
    border-top-width: 18.5px;
    border-bottom-width: 18.5px;
.hexagon-product__left-triangle
    border-left-width: 0
.hexagon-product__right-triangle
    border-right-width: 0
.icon-checkmark--fz-14:before 
    font-size: 14px
.product__girl-img
    position: relative
.free--position
    position: absolute;
    bottom: 81px;
    left: 154px;
    background-color: #393939;
    color: #fff
.product__item--reverse
    flex-direction: row-reverse

        
        
        
        



    
        
        