.services
    padding-bottom: 100px
    background-color: #272727
.services__head
    text-align: center
.services__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.services__wrapper-item
    width: 45%
.services__wrapper-item-head
    display: flex
    align-items: center
    margin-bottom: 29px
.hexagon-services
    display: flex
    justify-content: center
    align-items: center
    margin-right: 30px
.hexagon-services__rectangle
    height: 66px
    width: 36px
    background-color: #a4a4a4
    position: relative
.hexagon-services__left-triangle,
.hexagon-services__right-triangle
    width: 0
    height: 0
    border: 18px solid #a4a4a4
    border-top-color: transparent
    border-right-color: #a4a4a4
    border-bottom-color: transparent
    border-top-width: 33px;
    border-bottom-width: 33px;
.hexagon-services__left-triangle
    border-left-width: 0
.hexagon-services__right-triangle
    border-right-width: 0





.services__wrapper-item-title
    color: #ffffff;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
.services__wrapper-item-text
    width: 100%
    height: 121px;
    background-color: #343434;
    color: #a4a4a4;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding: 33px 28px 32px 35px
    margin-bottom: 57px
    
    
