.skills
    padding-bottom: 100px
.skills__head
    text-align: center
.skills__content
    display: flex
    justify-content: space-evenly
    padding: 
.skills__item
    width: 160px
    height: auto
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
.gradient
    width: 145px;
    height: 145px;
    border-radius: 100%
    background: linear-gradient(90deg, rgba(254,1,55,1) 0%, rgba(224,224,224,1) 100%);
    display: flex
    align-items: center
    justify-content: center
    margin: 0
.skills__item-img
    width: 139px;
    height: 139px;
    border-radius: 100% 
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    color: $desc_color;
    font-family: Lato;
    font-size: 40px;
    font-weight: 300;
    line-height: 94.88px;
    span
        color: #000
.skills__item-title
    color: $dark-title_color;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 11px
    margin-bottom: 8px
.skills__item-text
    color: $desc_color;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;