.teams__head
    text-align: center
.teams__wrapper
    display: flex
    justify-content: space-between
.teams__wrapper-item
    width: 270px
    height: 361px
    position: relative
    z-index: 5
.teams__wrapper-name
    border: 1px solid #e7e7e7;
    height: 121px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
.teams__wrapper-title
    color: $dark-title_color;
    font-size: 20px;
    font-family: Raleway
    font-weight: 500;
    text-transform: uppercase;
.teams__wrapper-subtitle
    color: $desc_color;
    font-size: 16px;
    font-family: Lato
    font-weight: 400;
.teams__wrapper-item--active
    position: absolute
    z-index: 5
    top: 0
    width: 100%
    height: 240px
    background-color: rgba(0, 0, 0, .9)
    justify-content: space-between
    padding: 0 57px



