.twitter
    padding: 100px 0
    position: relative
    background-color: #272727
    text-align: center
.twitter__text
    color: #ffffff;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 20px
.twitter__img
    position: absolute
    bottom: 0
    left: 29px
    